resources:
  - name: connecting_resource
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2

pipelines:
  - name: node_test
    steps:
      - name: u18java8
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputResources:
            - name: connecting_resource
        execution:
          onExecute:
            - printenv
      - name: u18java11
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputSteps: 
            - name: u18java8
        execution:
          onExecute:
            - printenv
      - name: u18java13
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputSteps: 
            - name: u18java11
        execution:
          onExecute:
            - printenv
      - name: u18go1.13.7
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.13.7"
          inputSteps: 
            - name: u18java13
        execution:
          onExecute:
            - printenv
      - name: u18go1.12.14
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.12.14"
          inputSteps: 
            - name: u18go1.13.7
        execution:
          onExecute:
            - printenv
      - name: u18go1.11.13
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.11.13"
          inputSteps: 
            - name: u18go1.12.14
        execution:
          onExecute:
            - printenv
      - name: u18node10.18.0
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "10.18.0"
          inputSteps: 
            - name: u18go1.11.13
        execution:
          onExecute:
            - printenv
      - name: u18node12.14.0
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "12.14.0"
          inputSteps: 
            - name: u18node10.18.0
        execution:
          onExecute:
            - printenv
      - name: u18cpp8.0.0
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: cpp
                versions:
                  - "8.0.0"
          inputSteps: 
            - name: u18node12.14.0
        execution:
          onExecute:
            - printenv
      - name: u18cpp9.0.0
        type: Bash
        configuration:
          nodePool: u18
          runtime: 
            type: image
            image: 
              auto:
                language: cpp
                versions:
                  - "9.0.0"
          inputSteps: 
            - name: u18cpp8.0.0
        execution:
          onExecute:
            - printenv

      - name: u16java8
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputResources:
            - name: connecting_resource
        execution:
          onExecute:
            - printenv
      - name: u16java11
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputSteps: 
            - name: u16java8
        execution:
          onExecute:
            - printenv
      - name: u16java13
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputSteps: 
            - name: u16java11
        execution:
          onExecute:
            - printenv
      - name: u16go1.13.7
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.13.7"
          inputSteps: 
            - name: u16java13
        execution:
          onExecute:
            - printenv
      - name: u16go1.12.14
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.12.14"
          inputSteps: 
            - name: u16go1.13.7
        execution:
          onExecute:
            - printenv
      - name: u16go1.11.13
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.11.13"
          inputSteps: 
            - name: u16go1.12.14
        execution:
          onExecute:
            - printenv
      - name: u16node10.18.0
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "10.18.0"
          inputSteps: 
            - name: u16go1.11.13
        execution:
          onExecute:
            - printenv
      - name: u16node12.14.0
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "12.14.0"
          inputSteps: 
            - name: u16node10.18.0
        execution:
          onExecute:
            - printenv
      - name: u16cpp8.0.0
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: cpp
                versions:
                  - "8.0.0"
          inputSteps: 
            - name: u16node12.14.0
        execution:
          onExecute:
            - printenv
      - name: u16cpp9.0.0
        type: Bash
        configuration:
          nodePool: u16
          runtime: 
            type: image
            image: 
              auto:
                language: cpp
                versions:
                  - "9.0.0"
          inputSteps: 
            - name: u16cpp8.0.0
        execution:
          onExecute:
            - printenv

      - name: win_2019java8
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputResources:
            - name: connecting_resource
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_2019java11
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputSteps: 
            - name: win_2019java8
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_2019go1.13
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.13"
          inputSteps: 
            - name: win_2019java11
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_2019go1.12
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.12"
          inputSteps: 
            - name: win_2019go1.13
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_2019go1.11
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.11"
          inputSteps: 
            - name: win_2019go1.12
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_201910.18
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "10.18"
          inputSteps: 
            - name: win_2019go1.11
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_201912.14
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "12.14"
          inputSteps: 
            - name: win_201910.18
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_20198.17
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "8.17"
          inputSteps: 
            - name: win_201912.14
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_2019cpp8.0.0
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: cpp
                versions:
                  - "8.0.0"
          inputSteps: 
            - name: win_201912.14
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_2019cpp9.0.0
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: cpp
                versions:
                  - "9.0.0"
          inputSteps: 
            - name: win_2019cpp8.0.0
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_2019dotnet2.1
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: dotnet
                versions:
                  - "2.1"
          inputSteps: 
            - name: win_2019cpp9.0.0
        execution:
          onExecute:
            - write-output "Hi"
      - name: win_2019dotnet3.1
        type: PowerShell
        configuration:
          nodePool: win_2019
          runtime: 
            type: image
            image: 
              auto:
                language: dotnet
                versions:
                  - "3.1"
          inputSteps: 
            - name: win_2019dotnet2.1
        execution:
          onExecute:
            - write-output "Hi"

      - name: c7nodejava8
        type: Bash
        configuration:
          nodePool: c7node
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputResources:
            - name: connecting_resource
        execution:
          onExecute:
            - printenv
      - name: c7nodejava11
        type: Bash
        configuration:
          nodePool: c7node
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputSteps: 
            - name: c7nodejava8
        execution:
          onExecute:
            - printenv
      - name: c7nodego1.13.7
        type: Bash
        configuration:
          nodePool: c7node
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.13.7"
          inputSteps: 
            - name: c7nodejava11
        execution:
          onExecute:
            - printenv
      - name: c7nodego1.12.14
        type: Bash
        configuration:
          nodePool: c7node
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.12.14"
          inputSteps: 
            - name: c7nodego1.13.7
        execution:
          onExecute:
            - printenv
      - name: c7nodego1.11.13
        type: Bash
        configuration:
          nodePool: c7node
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.11.13"
          inputSteps: 
            - name: c7nodego1.12.14
        execution:
          onExecute:
            - printenv
      - name: c7node10.18.0
        type: Bash
        configuration:
          nodePool: c7node
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "10.18.0"
          inputSteps: 
            - name: c7nodego1.11.13
        execution:
          onExecute:
            - printenv
      - name: c7node12.14.0
        type: Bash
        configuration:
          nodePool: c7node
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "12.14.0"
          inputSteps: 
            - name: c7node10.18.0
        execution:
          onExecute:
            - printenv
      - name: c7nodecpp3.4.2
        type: Bash
        configuration:
          nodePool: c7node
          runtime: 
            type: image
            image: 
              auto:
                language: cpp
                versions:
                  - "3.4.2"
          inputSteps: 
            - name: c7node12.14.0
        execution:
          onExecute:
            - printenv

      - name: rheljava8
        type: Bash
        configuration:
          nodePool: rhel
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputResources:
            - name: connecting_resource
        execution:
          onExecute:
            - printenv
      - name: rheljava11
        type: Bash
        configuration:
          nodePool: rhel
          runtime: 
            type: image
            image: 
              auto:
                language: java
                versions:
                  - "8"
          inputSteps: 
            - name: rheljava8
        execution:
          onExecute:
            - printenv
      - name: rhelgo1.13.7
        type: Bash
        configuration:
          nodePool: rhel
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.13.7"
          inputSteps: 
            - name: rheljava11
        execution:
          onExecute:
            - printenv
      - name: rhelgo1.12.14
        type: Bash
        configuration:
          nodePool: rhel
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.12.14"
          inputSteps: 
            - name: rhelgo1.13.7
        execution:
          onExecute:
            - printenv
      - name: rhelgo1.11.13
        type: Bash
        configuration:
          nodePool: rhel
          runtime: 
            type: image
            image: 
              auto:
                language: go
                versions:
                  - "1.11.13"
          inputSteps: 
            - name: rhelgo1.12.14
        execution:
          onExecute:
            - printenv
      - name: rhel10.18.0
        type: Bash
        configuration:
          nodePool: rhel
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "10.18.0"
          inputSteps: 
            - name: rhelgo1.11.13
        execution:
          onExecute:
            - printenv
      - name: rhel12.14.0
        type: Bash
        configuration:
          nodePool: rhel
          runtime: 
            type: image
            image: 
              auto:
                language: node
                versions:
                  - "12.14.0"
          inputSteps: 
            - name: rhel10.18.0
        execution:
          onExecute:
            - printenv
      - name: rhelcpp3.4.2
        type: Bash
        configuration:
          nodePool: rhel
          runtime: 
            type: image
            image: 
              auto:
                language: cpp
                versions:
                  - "3.4.2"
          inputSteps: 
            - name: rhel12.14.0
        execution:
          onExecute:
            - printenv
