resources:
  - name: r_RemoteFile_googleCloud
    type: RemoteFile
    configuration:      
      source: i_gcpkey
      fileName: test.sh # optional
      fileDateTime: 01/01/2018

pipelines:
  - name: pipelines_auto
    steps:
      - name: sample
        type: Bash
        execution:
          onExecute:
            - printenv
