resources:
 - name: gitResource
   type: GitRepo
   configuration:
     gitProvider: git_v
     path: vishnurao12/pipelines
     files: 
       include: ^README.md$
     branches:
       include: ^master$

 - name: Newresource
   type: PropertyBag 
   configuration:  
     fakegithubtoken: "secretkey"
     fakebbstoken: "secretkey"
     sshtest: sshcheck

pipelines:
  - name: testing_123
    steps:
      - name: myStep112
        type: Bash
        configuration: 
         integrations: # optional
           - name: generic
         inputResources: # optional
           - name: gitResource
           - name: Newresource
        execution:
          onExecute:
            - printenv


