resources:
 - name: gitResource123
   type: GitRepo
   configuration:
     gitProvider: git_v
     path: vishnurao12/pipelines
     files: 
       include: ^README.md$
     branches:
       include: ^master$

 - name: Newresource
   type: PropertyBag 
   configuration:  
     "": "secretkey"
     "fakebbstoken": "secretkey"
     "sshkey/INt": sshcheck 

pipelines:
  - name: testing_123
    steps:
      - name: myStep112
        type: PowerShell
        configuration: 
         nodePool: win_2019
         inputResources: # optional
           - name: gitResource123
           - name: Newresource
        execution:
          onExecute:
            - printenv
