
pipelines:
  - name: pipeline_win_test
    steps:
      - name: Southeast1_test
        type: PowerShell
        configuration:
          nodePool: win-dyna-default
        execution:
          onExecute:
            - write-output  "executing step..."
