pipelines:
  - name: pipelines_auto1
    steps:
      - name: myStep13
        type: Bash
        execution:
          onExecute:
            - printenv

      - name: myStep24
        type: Bash
        configuration:
          inputSteps: 
            - name: myStep13
        execution:
          onExecute:
            - printenv

