
pipelines:
  - name: pipeline_win_test
    steps:
      - name: Southeast1_test
        type: PowerShell
        configuration:
          nodePool: AWS_southeast
        execution:
          onExecute:
            - write-output  "executing step..."
