pipelines:
  - name: pipelines_auto1
    steps:
      - name: myStep1
        type: Bash
        execution:
          onExecute:
            - printenv
      - name: myStep2
        type: Bash
        #configuration: 
          #inputSteps: 
            #- name: myStep1
        execution:
          onExecute:
            - printenv
      - name: myStep3
        type: Bash
        #configuration: 
         #inputSteps: 
            #- name: myStep2
        execution:
          onExecute:
            - printenv



      
