resources:

  - name: S_Bash_0152_Image
    type: Image
    configuration:
      registry: docker_v
      imageName: shipbeta00/ubunta
      imageTag: master
      autoPull: true

pipelines:

  - name: pipelines_S_Bash_0152
    steps:
      - name: S_Bash_0152
        type: Bash
        configuration:
          inputResources:
            - name: S_Bash_0152_Image
              trigger: true
        execution:
          onExecute:
            - echo "executing step..."
