# resources:

#   - name: S_Bash_0129_FileSpec
#     type: FileSpec
#     configuration:
# #       sourceArtifactory: s_artifactory
#       sourceArtifactory: art_v1
#       pattern: "example-repo-local/foo"
#       recursive: false

# pipelines:

#   - name: pipelines_S_Bash_0129
#     steps:
#       - name: S_Bash_0129
#         type: Bash
#         configuration:
#           inputResources:
#             - name: S_Bash_0129_FileSpec
#               trigger: true
#         execution:
#           onExecute:
#             - echo "executing step..."
# resources:

#   - name: S_Bash_0152_Image
#     type: Image
#     configuration:
#       registry: docker_v1
#       imageName: shipbeta00/ubuntu
#       imageTag: master
#       autoPull: true

# pipelines:

#   - name: pipelines_S_Bash_0152
#     steps:
#       - name: S_Bash_0152
#         type: Bash
#         configuration:
#           inputResources:
#             - name: S_Bash_0152_Image
#               trigger: true
#         execution:
#           onExecute:
#             - echo "executing step..."



# resources:
#   - name: S_Bash_0205_RemoteFile
#     type: RemoteFile
#     configuration:
#       source: art_v1
#       fileLocation: example-repo-local/setup/test.sh
#       #fileName: test.sh # optional
#       #fileDateTime: 19/12/19

# pipelines:
#   - name: S_Bash_0205
#     steps:
#       - name: S_Bash_0205
#         type: Bash
#         configuration:
#           integrations:
#             - name: s_artifactory
#           inputResources:
#             - name: S_Bash_0205_RemoteFile
#               trigger: true
#         execution:
#           onExecute:
#             - echo "executing step..." 


pipelines:
  - name: S_Bash_0049
    steps:
      - name: S_Bash_0049
        type: Bash
        configuration:
          runtime:       
            type: image
            image:
              custom:
                name: shippabledocker/jfreq
                tag: latest
                registry: docker_v
        execution:
          onExecute:
            - echo "executing step..."
            - |
              [ "$step_image_name" == "shippabledocker/jfreq" ]
            - |
              [ "$step_image_tag" == "latest" ]
