# resources:

#   - name: S_Bash_0129_FileSpec
#     type: FileSpec
#     configuration:
# #       sourceArtifactory: s_artifactory
#       sourceArtifactory: art_v1
#       pattern: "example-repo-local/foo"
#       recursive: false

# pipelines:

#   - name: pipelines_S_Bash_0129
#     steps:
#       - name: S_Bash_0129
#         type: Bash
#         configuration:
#           inputResources:
#             - name: S_Bash_0129_FileSpec
#               trigger: true
#         execution:
#           onExecute:
#             - echo "executing step..."
resources:

  - name: S_Bash_0152_Image
    type: Image
    configuration:
      registry: docker_v1
      imageName: shipbeta00/ubuntu
      imageTag: master
      autoPull: true

pipelines:

  - name: pipelines_S_Bash_0152
    steps:
      - name: S_Bash_0152
        type: Bash
        configuration:
          inputResources:
            - name: S_Bash_0152_Image
              trigger: true
        execution:
          onExecute:
            - echo "executing step..."
