resources:
  - name: step001
    type: test
    syntaxVersion: 0.0.1
    configuration:      
      test: foo
      slack: slack_integration

pipelines:
  - name: extensionstest
    steps:
      - name: step100
        type: sample
        syntaxVersion: 1.0.0
        configuration:              
          foo: bar
        execution:
          onStart:
            - echo "Preparing for work..."
            - printenv