pipelines:
  - name: build_c7_images_temp
    configuration:
      environmentVariables:
        readOnly:
          dockerRepo: "jfpip.jfrog.io/jfrog"
    steps:
      - name: pull_c7node10180
        type: Bash
        configuration:
         affinityGroup: "c7node1018temp"
         integrations:
           - name: entArt
        execution:
          onExecute:
            - docker pull docker.bintray.io/jfrog/pipelines-c7node:10.18.0
            - docker images
            - docker tag docker.bintray.io/jfrog/pipelines-c7node:10.18.0 $int_entArt_url/jfrog/pipelines-docker/jfrog/pipelines-c7node:10.18.0
            - docker images
            - docker push $int_entArt_url/jfrog/pipelines-docker/jfrog/pipelines-c7node/10.18.0:10.18.0
            #- jfrog rt docker-push pipe-master.jfrog.info:8082/docker-local/node:latest docker-local --build-name=test --build-number=1

#             - docker pull docker.bintray.io/jfrog/pipelines-c7node:10.18.0
#             - docker images
#             - docker tag docker.bintray.io/jfrog/pipelines-c7node:10.18.0 pipe-master.jfrog.info:8082/docker-local/node
#             - docker images
#             - docker push pipe-master.jfrog.info:8082/docker-local/node:latest --insecure-tls
#       - name: c7_node1018_push_temp
#         type: DockerPush
#         configuration:
#           affinityGroup: "c7node1018temp"
#           targetRepository: pipelines-docker
#           integrations:
#             - name: entArt
#           inputSteps:
#             - name:  pull_c7node10180
#         execution:
#           onComplete:
#             - docker system prune -f --volumes
