
pipelines:
  - name: sample312
    steps:
      - name: testBash312
        type: Bash
#         configuration:
#           nodePool: u18dynamic
# #           runtime: # optional            
# #             type: image
# #             image: # should be present if type is image
# #               auto:
# #                 language: java
# #                 versions:
# #                   - "8"
        
        execution:
          onExecute:
            - echo "hello!"
