
pipelines:
  - name: sample3123
    steps:
      - name: testBash3123
        type: Bash
        configuration:
          integrations:
            - name: kubecon
            - name: generic_kube
#           nodePool: u16dynamic
#           runtime: # optional            
#             type: image
#             image: # should be present if type is image
#               auto:
#                 language: java
#                 versions:
#                   - "8"
        
        execution:
          onExecute:
            - echo "hello!"
            - echo $int_kubecon_kubeconfig
            - echo ${int_kubecon_kubeconfig}
            - echo "${int_kubecon_kubeconfig}"
            - echo ${int_generic_kube_kube}
            - echo "${int_generic_kube_kube}"
            - printenv
